# ProjectF

./: .gitignore  README.md
ProjectCoinServer/: Program.cs  ProjectCoinServer.csproj  ProjectCoinServer.sln
ProjectCoinServer/BuildScripts/: PublishSharedCode.ps1  PublishSharedCode.sh
ProjectCoinServer/Properties/: launchSettings.json
ProjectCoinServer/src/Controllers/: FarmController.cs  RankingController.cs  StandardController.cs
ProjectCoinServer/test/: test.html
ProjectFServer/: .editorconfig  .gitignore  Program.cs  ProjectFServer.csproj  ProjectFServer.sln  appsettings.Development.json
ProjectFServer/BuildScripts/: DeployServer.sh  PublishSharedCode.ps1  PublishSharedCode.sh
ProjectFServer/DataTable/: AdventureCropLootTable.json  AdventureEggLootTable.json  AdventureLevelTable.json  CropRepeatQuestTable.json  CropStorageTable.json  CropTable.json  DataTableJson.json  EggTable.json  FarmRepeatQuestTable.json  FarmerConfigTable.json  FarmerLevelTable.json  FarmerLevelupGoldTable.json  FarmerStatTable.json  FarmerTable.json  FieldGroupLevelTable.json  FieldGroupUpgradeCostTable.json  GameConfigTable.json  NestLevelTable.json  NestTable.json  NestUpgradeCostTable.json  QuestTable.json  StorageLevelTable.json  StorageTable.json  StorageUpgradeCostTable.json
ProjectFServer/src/Controllers/: AdventureController.cs  CheatController.cs  FarmController.cs  FarmerController.cs  NestController.cs  QuestController.cs  RankingController.cs  RepeatQuestController.cs  SeedPocketController.cs  StandardController.cs  StorageController.cs
ProjectFServer/src/Core/: Debug.Server.cs  ServerInstance.cs
(+1160 files in other folders)
